CREATE
	(HGaz_Libya)-[:CONTRIBUTES_TO]->(Pelagios),
	(Nomisma)-[:CONTRIBUTES_TO]->(Open_Context),
	(MoEML)-[:CONTRIBUTES_TO]->(Pelagios),
	(Nomisma)-[:PARTNER_ORG]->(ANS),
	(Syriaca)-[:PARTNER_ORG]->(TexasAM),
	(Syriaca)-[:PARTNER_ORG]->(Princeton),
	(Pleiades)-[:CONTRIBUTES_TO]->(Pelagios),
	(Open_Context)-[:PARTNER_ORG]->(OpenContextOrg),
	(Syriaca)-[:PARTNER_ORG]->(Marquette),
	(Pelagios)-[:SUBPROJECT]->(Peripleo),
	(GettyLD)-[:PARTNER_ORG]->(Getty),
	(Syriaca)-[:CONTRIBUTES_TO]->(Pelagios),
	(CHGIS)-[:PARTNER_ORG]->(Harvard),
	(Europeana)-[:PARTNER_ORG]->(EuropeanaOrg),
	(CulturesOfKnowledge)-[:SUBPROJECT]->(EM_Dates),
	(Syriaca)-[:PARTNER_ORG]->(BethMarduthoRL),
	(CulturesOfKnowledge)-[:SUBPROJECT]->(EM_Places),
	(CulturesOfKnowledge)-[:SUBPROJECT]->(EM_People),
	(Nomisma)-[:CONTRIBUTES_TO]->(Pelagios),
	(Galāwdewos)-[:PARTNER_ORG]->(U_Hamburg),
	(MoEML)-[:PARTNER_ORG]->(U_Victoria),
	(DeSphaera)-[:PARTNER_ORG]->(MaxPlanckInstitute),
	(HGaz_Libya)-[:PARTNER_ORG]->(KingsCollege),
	(alTurayyā)-[:PARTNER_ORG]->(U_Vienna),
	(Kima)-[:PARTNER_ORG]->(HebrewUniversity),
	(Syriaca)-[:PARTNER_ORG]->(NYU),
	(ULAN_LOD)-[:SUBPROJECT]->(GettyLD),
	(alTurayyā)-[:PARTNER_ORG]->(U_Leipzig),
	(CHGIS)-[:CONTRIBUTES_TO]->(Pelagios),
	(Syriaca)-[:PARTNER_ORG]->(Vanderbilt),
	(Pelagios)-[:PARTNER_ORG]->(Exeter),
	(HGaz_Cyprus)-[:CONTRIBUTES_TO]->(Pelagios),
	(CulturesOfKnowledge)-[:PARTNER_ORG]->(U_Oxford),
	(LinkedArt)-[:PARTNER_ORG]->(Getty),
	(SNAP)-[:PARTNER_ORG]->(U_London),
	(PelagiosAlSur)-[:PARTNER_ORG]->(CONICET),
	(PeriodO)-[:PARTNER_ORG]->(UNC_ChapelHill),
	(Europeana)-[:CONTRIBUTES_TO]->(Pelagios),
	(FreeUKGenealogy)-[:PARTNER_ORG]->(FreeUKGenealogyOrg),
	(HGaz_Cyprus)-[:PARTNER_ORG]->(KingsCollege),
	(WHGazetteer)-[:PARTNER_ORG]->(U_Pittsburgh),
	(TGN_LOD)-[:SUBPROJECT]->(GettyLD),
	(AAT_LOD)-[:SUBPROJECT]->(GettyLD),
	(Open_Context)-[:CONTRIBUTES_TO]->(Pelagios),
	(LinkedPlaces)-[:PARTNER_ORG]->(Independent),
	(Pelagios)-[:SUBPROJECT]->(Recogito),
	(Trismegistos)-[:PARTNER_ORG]->(KU_Leuven),
	(VIAF)-[:PARTNER_ORG]->(OCLC),
	(LC_LinkedData)-[:PARTNER_ORG]->(LC),
	(Pleiades)-[:PARTNER_ORG]->(ISAW),
	(RHorne)-[:MEMBER_OF]->(Pleiades),
	(GMantegari)-[:MEMBER_OF]->(Kima),
	(LBerman)-[:MEMBER_OF]->(CHGIS),
	(WHGazetteer)-[:REFERENCES]->(AAT_LOD),
	(Pleiades)-[:REFERENCES]->(PeriodO),
	(Nomisma)-[:REFERENCES]->(GeoNames),
	(ARabinowitz)-[:MEMBER_OF]->(PeriodO),
	(RHorne)-[:MEMBER_OF]->(WHGazetteer),
	(GBodard)-[:MEMBER_OF]->(SNAP),
	(EGruber)-[:MEMBER_OF]->(Nomisma),
	(LinkedPlaces)-[:REFERENCES]->(PeriodO),
	(ABosse)-[:MEMBER_OF]->(CulturesOfKnowledge),
	(Open_Context)-[:REFERENCES]->(PeriodO),
	(GBodard)-[:ASSOCIATE_OF]->(Pelagios),
	(PGolden)-[:MEMBER_OF]->(PeriodO),
	(GDelRioRiande)-[:MEMBER_OF]->(PelagiosAlSur),
	(Nomisma)-[:REFERENCES]->(Pleiades),
	(PLiuzzo)-[:MEMBER_OF]->(Galāwdewos),
	(GDelRioRiande)-[:ASSOCIATE_OF]->(Pelagios),
	(RShaw)-[:MEMBER_OF]->(PeriodO),
	(GKlyne)-[:MEMBER_OF]->(CulturesOfKnowledge),
	(RLight)-[:MEMBER_OF]->(FreeUKGenealogy),
	(THill)-[:ASSOCIATE_OF]->(Pelagios),
	(LIsaksen)-[:MEMBER_OF]->(Pelagios),
	(PdeSoto)-[:ASSOCIATE_OF]->(Pelagios),
	(SKansa)-[:MEMBER_OF]->(Open_Context),
	(MRomanov)-[:MEMBER_OF]->(alTurayyā),
	(MSeydi)-[:MEMBER_OF]->(alTurayyā),
	(Nomisma)-[:REFERENCES]->(TGN_LOD),
	(RSanderson)-[:MEMBER_OF]->(LinkedArt),
	(NTrail)-[:MEMBER_OF]->(LC_LinkedData),
	(Trismegistos)-[:REFERENCES]->(Pleiades),
	(DNewbury)-[:MEMBER_OF]->(LinkedArt),
	(Nomisma)-[:REFERENCES]->(PeriodO),
	(RMostern)-[:ASSOCIATE_OF]->(Pelagios),
	(EBarker)-[:MEMBER_OF]->(Pelagios),
	(SRusinek)-[:MEMBER_OF]->(Kima),
	(LinkedPlaces)-[:REFERENCES]->(Pleiades),
	(Syriaca)-[:REFERENCES]->(Pleiades),
	(RBaumann)-[:MEMBER_OF]->(Pleiades),
	(DMichelson)-[:MEMBER_OF]->(Syriaca),
	(KGrossner)-[:ASSOCIATE_OF]->(Pelagios),
	(RSimon)-[:MEMBER_OF]->(Pelagios),
	(EKansa)-[:MEMBER_OF]->(Open_Context),
	(Pelagios)-[:REFERENCES]->(GeoNames),
	(KGrossner)-[:MEMBER_OF]->(LinkedPlaces),
	(WHGazetteer)-[:REFERENCES]->(TGN_LOD),
	(LC_LinkedData)-[:REFERENCES]->(Pleiades),
	(DSchwartz)-[:MEMBER_OF]->(Syriaca),
	(AIsaac)-[:MEMBER_OF]->(Europeana),
	(TElliot)-[:MEMBER_OF]->(Pleiades),
	(KGrossner)-[:MEMBER_OF]->(WHGazetteer),
	(RSanderson)-[:MEMBER_OF]->(GettyLD),
	(SBeyene)-[:MEMBER_OF]->(Galāwdewos),
	(RMostern)-[:MEMBER_OF]->(WHGazetteer),
	(LinkedPlaces)-[:REFERENCES]->(GeoNames),
	(Nomisma)-[:REFERENCES]->(AAT_LOD),
	(Nomisma)-[:REFERENCES]->(ULAN_LOD),
	(VVitale)-[:MEMBER_OF]->(Pelagios),
	(DNewbury)-[:MEMBER_OF]->(GettyLD),
	(VAlexiev)-[:MEMBER_OF]->(GettyLD),
	(RKahn)-[:MEMBER_OF]->(Pelagios),
	(JJenstad)-[:MEMBER_OF]->(MoEML),
	(DBpedia)-[:PARTNER_ORG]->(DBpediaOrg)